# sprinbcloud

./: README.md
admin-server/: pom.xml
admin-server/src/main/java/com/example/adminserver/: AdminServerApplication.java
aspect/: pom.xml
aspect/src/main/java/com/example/demo/: BaseController.java  BaseService.java  DBAspect.java  DBAspectInject.java
autogenerator/: pom.xml
autogenerator/src/main/java/: CodeGenerator.java
autogenerator/src/main/java/com/baomidou/ant/city/controller/: CityController.java
autogenerator/src/main/java/com/baomidou/ant/city/entity/: City.java
autogenerator/src/main/java/com/baomidou/ant/city/mapper/: CityMapper.java
autogenerator/src/main/java/com/baomidou/ant/city/service/: ICityService.java
autogenerator/src/main/java/com/baomidou/ant/city/service/impl/: CityServiceImpl.java
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java  HiController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: config-client-dev.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/controller/: HelloController.java
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-dev.yml
eureka-client/src/test/java/com/example/eurekaclient/: EurekaClientApplicationTests.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/example/eurekafeignclient/: EurekaClientFeign.java  EurekaFeignClientApplication.java  FeignConfig.java  HiController.java  (+2 more)
eureka-feign-client/src/main/resources/: application.properties
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/ribbon/: RibbonConfig.java
eureka-ribbon-client/src/main/resources/: application-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-dev.yml
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application-dev.yml  application.properties
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/resources/db/: data-h2.sql  schema-h2.sql
ribbon-client/: pom.xml
ribbon-client/src/main/resources/: application-dev.yml
server-one/: pom.xml
server-one/src/main/java/com/entity/: ConfigBean.java
server-one/src/main/java/com/service/: HelloController.java
server-one/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server-test/: pom.xml
zipkin-server/src/main/resources/: application-dev.yml
(+24 files in other folders)
