server.port= 8087

zuul.routes.hiapi.path = /hiapi/**
zuul.routes.hiapi.serviceId= eureka-client

eureka.client.service-url.defaultZone= http://localhost:8081/eureka

spring.application.name= zuul-client