server.port= 8087

zuul.routes.hiapi.path = /hiapi/**
zuul.routes.hiapi.serviceId= eureka-client
zuul.routes.user.path= /u/**
zuul.routes.user.serviceId= user-service
g
eureka.client.service-url.defaultZone= http://localhost:8081/eureka

spring.application.name= zuul-client